# Общие настройки
APP_URL=http://localhost
APP_PORT=80

# База данных (PostgreSQL)
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# База данных для тестов (MySQL)
TEST_DB_DATABASE=test_db
TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_pass
DB_ROOT_PASSWORD=root

# Яндекс API (оставляем fake)
YANDEX_DRIVER=fake
YANDEX_CACHE_TTL=300
# YANDEX_API_KEY=  # для реального API, если будет